{
  "name": "esbuild-plugin-md",
  "version": "0.0.3",
  "description": "Import markdown files with esbuild",
  "module": "./dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/michaelcoxca/esbuild-plugin-md",
  "author": "Michael Cox <hello@michaelcox.ca>",
  "contributors": [
    "Marton Lederer <marton@lederer.hu>"
  ],
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "node esbuild.config.mjs --dev",
    "type-check": "tsc --project tsconfig.json --noEmit",
    "build": "node esbuild.config.mjs && tsc --project tsconfig.json --emitDeclarationOnly --declaration --outDir dist",
    "test": "jest"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "fs-extra": "^11.3.3",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.2"
  },
  "devDependencies": {
    "@types/marked": "^5.0.2",
    "@types/node": "^25.2.3",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
