{
  "name": "esbuild-md-plugin",
  "version": "0.0.3",
  "description": "Import markdown files with esbuild",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/michaelcoxca/esbuild-md-plugin",
  "author": "Michael Cox <hello@michaelcox.ca>",
  "contributors": [
	"Marton Lederer <marton@lederer.hu>"
  ],
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
	"dev": "node esbuild.config.mjs --dev",
    "build": "node esbuild.config.mjs"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "fs-extra": "^9.1.0",
    "highlight.js": "^10.6.0",
    "marked": "^2.0.0"
  },
  "devDependencies": {
    "@types/marked": "^1.2.2",
    "@types/node": "^14.14.31",
    "esbuild": "^0.8.49",
    "typescript": "^4.1.5"
  }
}
